<!DOCTYPE html>
<html lang="en">
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="paws&claws.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.jpeg">

    <title> Paws &amp; Claws</title>

   

</head>

<body>

    <nav class="nav">

        <div class="logo">
            <a href="index.html"> Paws &amp; Claws </a>
        </div>

        <div class="nav-links">
            <ul>

                <li><a href="index.html">Home</a></li>

                <li class="dropdown">

                    <a href="report.html">Report</a>

                    <div class="dropdown-content">
                        <a href="fostering.html">Fostering</a>
                        <a href="adoption.html">Adoption</a>

                    </div>

                </li>


                <li class="dropdown">

                    <a href="pet_owners.html">New Pet Owners</a>

                    <div class="dropdown-content">
                        <a href="pet_supplies.html"> Pet supplies </a>

                    </div>


                <li><a href="donation.html">Donation</a></li>



                <li class="dropdown">

                    <a href="clinic.html">Clinic</a>

                    <div class="dropdown-content">
                        <a href="pharmacy.html"> Pharmacy </a>
                        <a href="injection.html"> Injection </a>


                    </div>
                </li>
                <li class="dropdown">

                    <a href="hotel.html"> Hotel</a>

                    <div class="dropdown-content">
                        <a href="pet_setting.html"> Pet Setting </a>



                    </div>

                </li>

                <button><a href="signup.html">sign up</a></button>

            </ul>
        </div>
    </nav>


    <br><br>

    <section class="body">
        
        <div class="image-container">
            <img src="images/Adopt_with_Quote.jpg" alt="Adopt with Quote" width="100%">
        </div>


        <h1 id="text-habiba"> Injections </h1>

        
        <table class="vaccination-table">
            <thead>
                <tr>
                    <th>Animal Name</th>
                    <th>Animal Info</th>
                    <th>Vaccinations</th>
                    <th>Remaining Vaccinations</th>
                    <th>Vaccination Importance</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Woody<br>(Dog)</td>
                    <td>Age: 2 years<br>Gender: Male</td>
                    <td>Fully Vaccinated</td>
                    <td>0 Shots</td>
                    <td>Vaccinations for dogs are crucial to protect them from various diseases such as rabies, distemper, parvovirus, and more. These vaccines help boost their immune system and prevent serious illnesses.</td>
                </tr>
                <tr>
                    <td>Tommy<br>(Cat)</td>
                    <td>Age: 5 months<br>Gender: Male</td>
                    <td>2 Shots</td>
                    <td>2 Shots</td>
                    <td>Vaccinations for cats are essential for preventing diseases like feline leukemia, rabies, feline calicivirus, and others. They help ensure your cat lives a healthy and happy life.</td>
                </tr>
                <tr>
                    <td>Draco<br>(Snake)</td>
                    <td>Age: 1 year<br>Gender: Male</td>
                    <td>3 Shots</td>
                    <td>1 Shot</td>
                    <td>Vaccinations for snakes are less common but may be necessary for certain species to prevent specific infections or diseases. Consult with a reptile veterinarian for guidance.</td>
                </tr>
                <tr>
                    <td>Ringo <br>(Parrot)</td>
                    <td>Age: 1 years<br>Gender: Male</td>
                    <td>3 Shots</td>
                    <td>1 Shots</td>
                    <td>Vaccinations for parrots help protect them from diseases like psittacosis, avian polyomavirus, and avian influenza. Regular vaccinations are vital for their health and longevity.</td>
                </tr>
                <tr>
                    <td>Lady <br>(Horse)</td>
                    <td>Age: 2 years and half<br>Gender: Female</td>
                    <td>Fully Vaccinated</td>
                    <td>0 Shots</td>
                    <td>Vaccinations for horses are essential for preventing diseases like tetanus, equine influenza, West Nile virus, and more. They play a critical role in maintaining equine health and preventing outbreaks.</td>
                </tr>
                <tr>
                    <td>Apollo <br>(Horse)</td>
                    <td>Age: 3 years<br>Gender: Male</td>
                    <td>Fully Vaccinated</td>
                    <td>0 Shots</td>
                    <td>Vaccinations for horses are essential for maintaining their health and protecting them from a range of diseases. Regular vaccinations are necessary to ensure their well-being.</td>
                </tr>
                <tr>
                    <td>Charlie <br>(Monkey)</td>
                    <td>Age: 6 months<br>Gender: Male</td>
                    <td>2 Shots</td>
                    <td>2 Shots</td>
                    <td>Vaccinations for monkeys may vary depending on the species and potential risks of disease transmission. Consult with a veterinarian experienced in primate care for specific vaccination recommendations.</td>
                </tr>
                <tr>
                    <td>Slider <br>(Lizard)</td>
                    <td>Age: 4 months<br>Gender: Male</td>
                    <td>1 Shot</td>
                    <td>3 Shots</td>
                    <td>Vaccinations for lizards are less common, but preventive measures such as proper husbandry and hygiene practices are crucial for maintaining their health and preventing diseases.</td>
                </tr>
                <tr>
                    <td>Rocky <br>(Dog)</td>
                    <td>Age: 5 months<br>Gender: Male</td>
                    <td>2 Shots</td>
                    <td>2 Shots</td>
                    <td>Vaccinations for dogs are essential for preventing common diseases like rabies, distemper, parvovirus, and more. Regular vaccinations help ensure their long-term health and well-being.</td>
                </tr>
                <tr>
                    <td>Wieny <br>(Cat)</td>
                    <td>Age: 6 months<br>Gender: Female</td>
                    <td>2 Shots</td>
                    <td>2 Shots</td>
                    <td>Vaccinations for cats are essential for protecting them from contagious diseases like feline leukemia, feline calicivirus, and rabies. They are a vital part of maintaining your cat's health and longevity.</td>
                </tr>
            </tbody>
        </table>

    </section>


    <!--footer -->
    <div class="footer">
        <footer style="text-align: center;">
            <i><small>
                    Get in touch!

                    <br>
                    <a href="paws&amp;claws@yourlastname.com" style="text-decoration: none; color: #714423;"> paws&amp;claws@gmail.com </a>

                    <br>

                    Copyright &copy; 2024 Paws &amp; claws

                </small> </i>
        </footer>
    </div>

</body>

</html>
